#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///house?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=dengqiang

jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:house.db
jdbc.username=
jdbc.password=
hibernate.dialect=com.dengqiang.dao.SQLiteDialect

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext